# opensgs-frontend

./: .gitignore  LICENSE  README.md  pom.xml
src/: jax-ws-catalog.xml
src/main/java/opensgs/web/actions/: BaseAction.java  ComunicationAction.java  ErrorAction.java  IndexAction.java  OpenSGSBeanAction.java  OpenSGSManagedBeanAction.java
src/main/java/opensgs/web/actions/sistema/: ActividadAction.java  AnuncioAction.java  AplicacionAction.java  AplicacionHijoAction.java  ArchivoAction.java  ConstanciaAction.java  ConstanciaElementoImagenAction.java  ConstanciaElementoTextoAction.java  ConstanciaHijoAction.java  DestinatarioAction.java  NotificacionAction.java  PaginaAplicacionAction.java  PlantillaAplicacionAction.java  PlantillaCorreoAction.java  PreguntaFrecuenteAction.java  ReporteAction.java  ServidorAplicacionesAction.java  ServidorAutenticacionAction.java  ServidorCorreoAction.java  SistemaAction.java  SoporteAction.java
src/main/java/opensgs/web/actions/solicitudes/: MisSolicitudesAction.java  PaginaSolicitudAction.java  SolicitudAction.java
src/main/java/opensgs/web/actions/usuarios/: AutenticacionAction.java  MenuAction.java  MiClaveAction.java  MisDatosAction.java  PerfilAction.java  PermisoAction.java  RecuperarMiClaveAction.java  RegistrarUsuarioAction.java  UsuarioAction.java
src/main/java/opensgs/web/interceptor/: LoginInterceptor.java
src/main/resources/: opensgs-web.properties  paginas.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: cerradas.jsp  contacto.jsp  error.jsp  index.jsp  inicio.jsp  proximas.jsp
src/main/webapp/WEB-INF/content/sistema/actividad/: actividadList.jsp  actividadView.jsp
src/main/webapp/WEB-INF/content/sistema/anuncio/: anuncioForm.jsp  anuncioList.jsp  anuncioView.jsp
src/main/webapp/WEB-INF/content/sistema/aplicacion/: anuncios.jsp  aplicacionForm.jsp  aplicacionList.jsp  aplicacionView.jsp  archivos.jsp  constancias.jsp  notificaciones.jsp  preguntasFrecuentes.jsp  reportes.jsp
src/main/webapp/WEB-INF/content/sistema/archivo/: archivoForm.jsp  archivoList.jsp  archivoView.jsp
src/main/webapp/WEB-INF/content/sistema/constancia/: constanciaForm.jsp  constanciaList.jsp  constanciaView.jsp
src/main/webapp/WEB-INF/content/sistema/constanciaElementoImagen/: constanciaElementoImagenForm.jsp  constanciaElementoImagenList.jsp  constanciaElementoImagenView.jsp
src/main/webapp/WEB-INF/content/sistema/constanciaElementoTexto/: constanciaElementoTextoForm.jsp  constanciaElementoTextoList.jsp  constanciaElementoTextoView.jsp
src/main/webapp/WEB-INF/content/sistema/destinatario/: destinatarioView.jsp
src/main/webapp/WEB-INF/content/sistema/notificacion/: destinatarioView.jsp  destinatarios.jsp  notificacionForm.jsp  notificacionList.jsp  notificacionView.jsp
src/main/webapp/WEB-INF/content/sistema/paginaAplicacion/: paginaAplicacionForm.jsp  paginaAplicacionList.jsp  paginaAplicacionView.jsp
src/main/webapp/WEB-INF/content/sistema/plantillaAplicacion/: paginasAplicacion.jsp  plantillaAplicacionForm.jsp  plantillaAplicacionList.jsp  plantillaAplicacionView.jsp
src/main/webapp/WEB-INF/content/sistema/plantillaCorreo/: plantillaCorreoForm.jsp  plantillaCorreoList.jsp  plantillaCorreoView.jsp
src/main/webapp/WEB-INF/content/sistema/preguntaFrecuente/: preguntaFrecuenteForm.jsp  preguntaFrecuenteList.jsp  preguntaFrecuenteView.jsp  preguntasAplicacion.jsp  preguntasSistema.jsp
src/main/webapp/WEB-INF/content/sistema/reporte/: reporteForm.jsp  reporteList.jsp  reporteView.jsp
src/main/webapp/WEB-INF/content/sistema/servidorAplicaciones/: servidorAplicacionesForm.jsp  servidorAplicacionesList.jsp  servidorAplicacionesView.jsp
src/main/webapp/WEB-INF/content/sistema/servidorAutenticacion/: servidorAutenticacionForm.jsp  servidorAutenticacionList.jsp  servidorAutenticacionView.jsp
src/main/webapp/WEB-INF/content/sistema/servidorCorreo/: pruebaEnvioCorreo.jsp  servidorCorreoForm.jsp  servidorCorreoList.jsp  servidorCorreoView.jsp
src/main/webapp/WEB-INF/content/sistema/sistema/: sistemaForm.jsp  sistemaList.jsp  sistemaView.jsp
src/main/webapp/WEB-INF/content/sistema/soporte/: soporte.jsp
src/main/webapp/WEB-INF/content/solicitudes/actividad/: actividadVer.jsp
src/main/webapp/WEB-INF/content/solicitudes/misSolicitudes/: agreement.jsp  constancias.jsp  misSolicitudesView.jsp
src/main/webapp/WEB-INF/content/usuarios/: login.jsp  menu.jsp  miClave.jsp  misDatos.jsp  recuperarMiClave.jsp  registrarUsuario.jsp
src/main/webapp/WEB-INF/jspf/field/: activeApplications.jspf  agreementText.jspf  announcement.jspf  answer.jspf  aplicationServer.jspf  applicationId.jspf  applicationPage.jspf  applicationProfiles.jspf  applicationTemplate.jspf  applicationTemplateId.jspf  approved.jspf  attachment.jspf  authenticationServer.jspf  authenticationType.jspf  buttonAdd.jspf  buttonConfirm.jspf  buttonNext.jspf  buttonSave.jspf  buttonSearch.jspf  buttonSend.jspf  captchaAnswer.jspf  captchaAnswerImage.jspf  certificate.jspf  certificateId.jspf  certificateType.jspf  checkboxInvalid.jspf  closing.jspf  completed.jspf  contact.jspf  dataStructure.jspf  delivered.jspf  deliveredText.jspf  description.jspf  document.jspf  documentType.jspf  documentTypeRadio.jspf  element.jspf  email.jspf  faq.jspf  file.jspf  (+66 more)
src/main/webapp/WEB-INF/jspf/inicio/: tableApplications.jspf
src/main/webapp/WEB-INF/jspf/layout/: anuncios.jspf  back.jspf  documentos.jspf  footer.jspf  header.jspf  includes.jspf  mensajes.jspf  navbar.jspf
src/main/webapp/WEB-INF/jspf/navigation/: navigationContacto.jspf  navigationFooter.jspf  navigationHeader.jspf  navigationOpenSGSBeanActividad.jspf  navigationOpenSGSBeanActividadVer.jspf  navigationOpenSGSBeanChild.jspf  navigationOpenSGSBeanForm.jspf  navigationOpenSGSBeanList.jspf  navigationOpenSGSBeanView.jspf  navigationPreguntasSistema.jspf  navigationSoporte.jspf
src/main/webapp/css/: opensgs.css
src/main/webapp/js/: anidado.js  captcha.js  index.js  lastScroll.js  loading.js  opensgs.js  scrollTop.js  tooltip.js  utils.js
(+171 files in other folders)
