<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<tr>
    <th>Activo</th>
    <td>
        <s:if test="%{dtOpenSGSManagedBean.activo}">
            <s:text name="OpenSGSBean.text.yes"/>
        </s:if>
        <s:else>
            <s:text name="OpenSGSBean.text.no"/>
        </s:else>
    </td>
</tr>

<tr>
    <th>Borrado</th>
    <td>
        <s:if test="%{dtOpenSGSManagedBean.borrado}">
            <s:text name="OpenSGSBean.text.yes"/>
        </s:if>
        <s:else>
            <s:text name="OpenSGSBean.text.no"/>
        </s:else>
    </td>
</tr>

<tr>
    <th>Administrable</th>
    <td>
        <s:if test="%{dtOpenSGSManagedBean.administrable}">
            <s:text name="OpenSGSBean.text.yes"/>
        </s:if>
        <s:else>
            <s:text name="OpenSGSBean.text.no"/>
        </s:else>
    </td>
</tr>


