<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="paginasAplicacion" action="PaginaAplicacionAction" method="listar" namespace="%{nameSpace}">
    <s:param name="plantillaAplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${paginasAplicacion}">
        <i class="bi bi-journals"></i>
        <s:text name="OpenSGSBean.text.pages"/>
    </a>
</li>





