<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="plantillaAplicacionBreadcrumb" action="PlantillaAplicacionAction" method="listar" namespace="%{nameSpace}">
    <s:param name="id" value="plantillaAplicacionId" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<li class="breadcrumb-item" aria-current="page">
    <a class="link-dark" href="${plantillaAplicacionBreadcrumb}"><s:property value="textParentListName"/></a>
</li>
