<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="constanciaBreadcrumb" action="ConstanciaAction" method="listar" namespace="%{nameSpace}">
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
    <s:param name="aplicacionId" value="aplicacionId" suppressEmptyParameters="true"/>
</s:url>

<li class="breadcrumb-item" aria-current="page">
    <a class="link-dark" href="${constanciaBreadcrumb}"><s:property value="textCertificateNavigation"/></a>
</li>
