#GLOBAL
xwork.default.invalid.fieldvalue=Valor inv\u00e1lido para el campo
struts.messages.error.file.too.large=El tama\u00f1o del archivo excede lo permitido

captchaAnswer.error = C\u00f3digo inv\u00e1lido, intente nuevamente.

Error.data.invalid = Datos invalidos
Error.command.notFound = Comando incorrecto
Error.access.denied = No tiene permisos para realizar esta acci\u00f3n
Error.generic = Ha ocurrido un error, el administrador del sistema, intentar\u00e1 repararlo. 
Error.form = Existen errores en el formulario.
Error.field.notExists = No existe el campo
Error.file.download = No se pudo descargar el archivo

OpenSGSBean.yesNo.1=true|Si
OpenSGSBean.yesNo.2=false|No

Alcance.alcance.1=APLICACIONES|Aplicaciones
Alcance.alcance.2=SISTEMA|Sistema
Alcance.alcance.3=GLOBAL|Global

#USUARIO
Usuario.documentoTipo.1=DocumentoUruguayo|CI
Usuario.documentoTipo.2=Pasaporte
Usuario.documentoTipo.3=DocumentoExtranjero|ID Extranjero

#PLANTILLA CORREO
PlantillaCorreo.adjunto.1=NINGUNO|Ninguno
PlantillaCorreo.adjunto.2=SOLICITUD_PDF|Solicitud entregada en PDF
PlantillaCorreo.adjunto.3=CONSTANCIA|Constancia

#SISTEMA
Sistema.nombre=OpenSGS
Sistema.titulo=Sistema de Gesti\u00f3n de Solicitudes
Sistema.pie=Sistema de Gesti\u00f3n de Solicitudes - Blink Software - Uruguay

#NOTIFICACION
Notificacion.evento.1=Registrar usuario
Notificacion.evento.2=Guardar formulario
Notificacion.evento.3=Entregar formulario
Notificacion.evento.4=Aprobar formulario
Notificacion.evento.5=No aprobar formulario
Notificacion.evento.6=Evaluar formulario

#NOMBRES DE CLASES
#usuarios
OpenSGSBean.class.user=Usuario
OpenSGSBean.class.profile=Perfil
OpenSGSBean.class.permission=Permiso
#sistema
OpenSGSBean.class.activity=Actividad
OpenSGSBean.class.announcement=Anuncio
OpenSGSBean.class.application=Aplicacion
OpenSGSBean.class.file=Archivo
OpenSGSBean.class.notification=Notificaci\u00f3n
OpenSGSBean.class.recipient=Destinatario
OpenSGSBean.class.mailTemplate=Plantilla de Correo
OpenSGSBean.class.faq=Pregunta Frecuente
OpenSGSBean.class.certificate=Constancia
OpenSGSBean.class.certificateTextElement=Texto de la Constancia
OpenSGSBean.class.certificateImageElement=Imagen de la Constancia
OpenSGSBean.class.report=Reporte
OpenSGSBean.class.server=Servidor
OpenSGSBean.class.aplicationServer=Servidor de Aplicaciones
OpenSGSBean.class.authenticationServer=Servidor de Autenticaci\u00f3n
OpenSGSBean.class.mailServer=Servidor de Correo
OpenSGSBean.class.system=Sistema
OpenSGSBean.class.applicationTemplate=Plantilla de Aplicaci\u00f3n
OpenSGSBean.class.applicationPage=P\u00e1gina de Aplicaci\u00f3n
#solicitudes
OpenSGSBean.class.request=Solicitud

#NOMBRES DE LISTAS
#usuarios
OpenSGSBean.list.users=Usuarios
OpenSGSBean.list.profiles=Perfiles
OpenSGSBean.list.permissions=Permisos
#sistema
OpenSGSBean.list.activitys=Actividades
OpenSGSBean.list.announcements=Anuncios
OpenSGSBean.list.applications=Aplicaciones
OpenSGSBean.list.files=Archivos
OpenSGSBean.list.systemConfigurations=Configuraciones del Sistema
OpenSGSBean.list.notifications=Notificaciones
OpenSGSBean.list.recipients=Destinatarios
OpenSGSBean.list.mailTemplates=Plantillas de Correo
OpenSGSBean.list.faqs=Preguntas Frecuentes
OpenSGSBean.list.certificates=Constancias
OpenSGSBean.list.certificateTextElements=Textos de la Constancia
OpenSGSBean.list.certificateImageElements=Imagenes de la Constancia
OpenSGSBean.list.reports=Reportes
OpenSGSBean.list.servers=Servidores
OpenSGSBean.list.aplicationServers=Servidores de Aplicaciones
OpenSGSBean.list.authenticationServers=Servidores de Autenticaci\u00f3n
OpenSGSBean.list.mailServers=Servidores de Correo
OpenSGSBean.list.applicationTemplates=Plantillas de Aplicaci\u00f3n
OpenSGSBean.list.applicationPages=P\u00e1ginas de Aplicaci\u00f3n
#solicitudes
OpenSGSBean.list.requests=Solicitudes

#NOMBRES DE ATRIBUTOS
#open sgs bean
OpenSGSBean.attribute.id=ID
OpenSGSBean.attribute.creation=Creaci\u00f3n
#open sgs managed bean
OpenSGSBean.attribute.modified=Modificado
OpenSGSBean.attribute.enable=Activo
OpenSGSBean.attribute.manageable=Administrable
#usuario
OpenSGSBean.attribute.documentType=Tipo de documento
OpenSGSBean.attribute.document=Documento
OpenSGSBean.attribute.email=Correo eletr\u00f3nico
OpenSGSBean.attribute.password=Contrase\u00f1a
OpenSGSBean.attribute.names=Nombres
OpenSGSBean.attribute.lastnames=Apellidos
OpenSGSBean.attribute.phone=Celular
OpenSGSBean.attribute.profile=Perfil
OpenSGSBean.attribute.globalProfile=Perfil global
OpenSGSBean.attribute.applicationProfile=Perfil de aplicaci\u00f3n
#permiso
OpenSGSBean.attribute.element=Elemento
OpenSGSBean.attribute.operation=Operaci\u00f3n
#anuncio
OpenSGSBean.attribute.name=Nombre
OpenSGSBean.attribute.identifier=Identificador
OpenSGSBean.attribute.text=Texto
OpenSGSBean.attribute.start=Inicio
OpenSGSBean.attribute.finish=Fin
OpenSGSBean.attribute.scope=Alcance
#aplicacion
OpenSGSBean.attribute.title=T\u00edtulo
OpenSGSBean.attribute.opening=Apertura
OpenSGSBean.attribute.closing=Cierre
OpenSGSBean.attribute.contact=Correo del contacto
OpenSGSBean.attribute.requestPerUser=Solicitudes por usuario
OpenSGSBean.attribute.totalRequests=Solicitudes totales
OpenSGSBean.attribute.applicationTemplate=Plantilla de aplicaci\u00f3n
OpenSGSBean.attribute.announcement=Anuncio
OpenSGSBean.attribute.notification=Notificaci\u00f3n
OpenSGSBean.attribute.faq=Pregunta frecuente
OpenSGSBean.attribute.report=Reporte
OpenSGSBean.attribute.certificate=Constancia
#archivo
OpenSGSBean.attribute.mime=MIME
OpenSGSBean.attribute.extension=Extensi\u00f3n
OpenSGSBean.attribute.size=Peso
OpenSGSBean.attribute.path=Camino
OpenSGSBean.attribute.file=Archivo
OpenSGSBean.attribute.fileScope=Alcance del archivo
#notificacion
OpenSGSBean.attribute.notificationDestination=Destino de la notificaci\u00f3n
OpenSGSBean.attribute.subject=Asunto
OpenSGSBean.attribute.attachment=Adjunto
OpenSGSBean.attribute.mailTemplate=Plantilla de correo
#pregunta frecuente
OpenSGSBean.attribute.order=Orden
OpenSGSBean.attribute.question=Pregunta
OpenSGSBean.attribute.answer=Respuesta
#constancia
OpenSGSBean.attribute.certificateType=Tipo de constancia
OpenSGSBean.attribute.fileName=Nombre del archivo
#constancia elemento
OpenSGSBean.attribute.positionX=Posici\u00f3n horizontal
OpenSGSBean.attribute.positionY=Posici\u00f3n vertical
#constancia elemento texto
OpenSGSBean.attribute.fontSize=Tama\u00f1o de la fuente
OpenSGSBean.attribute.fontType=Tipo de la fuente
#constancia elemento imagen
OpenSGSBean.attribute.width=Ancho de la imagen
OpenSGSBean.attribute.height=Alto de la imagen
#reporte
OpenSGSBean.attribute.head=Cabezal
OpenSGSBean.attribute.sqlStatement=Sentencia SQL
#servidor
OpenSGSBean.attribute.server=Servidor
OpenSGSBean.attribute.port=Puerto
OpenSGSBean.attribute.username=Usuario
#servidor de aplicaciones
OpenSGSBean.attribute.logPath=Camino al LOG
#servidor de autentitacion
OpenSGSBean.attribute.type=Tipo
#servidor de correo
OpenSGSBean.attribute.security=Seguridad
OpenSGSBean.attribute.identification=Identificaci\u00f3n
OpenSGSBean.attribute.fromEmail=Desde correo
OpenSGSBean.attribute.fromName=Desde nombre
#sistema
OpenSGSBean.attribute.maxUsers=Cantidad m\u00e1xima de usuarios
OpenSGSBean.attribute.fileUploadMaxSize=Tama\u00f1o m\u00e1ximo de archivos
OpenSGSBean.attribute.supportEmail=Correo eletr\u00f3nico del soporte
OpenSGSBean.attribute.filesPath=Camino a los archivos
OpenSGSBean.attribute.url=URL
OpenSGSBean.attribute.maintenance=Mantenimiento
OpenSGSBean.attribute.aplicationServer=Servidor de aplicaciones
OpenSGSBean.attribute.authenticationServer=Servidor de autenticaci\u00f3n
OpenSGSBean.attribute.mailServer=Servidor de correo
#perfil
OpenSGSBean.attribute.profileScope=Alcance del perfil
OpenSGSBean.attribute.permission=Permiso
#soporte
OpenSGSBean.attribute.description=Descripci\u00f3n
#plantilla de aplicacion
OpenSGSBean.attribute.applicationPage=P\u00e1gina de aplicaci\u00f3n
OpenSGSBean.attribute.agreementText=Texto del acuerdo
OpenSGSBean.attribute.deliveredText=Texto de la entrega
#pagina de aplicacion
OpenSGSBean.attribute.initialText=Texto inicial
OpenSGSBean.attribute.finalText=Texto final
OpenSGSBean.attribute.page=P\u00e1gina
OpenSGSBean.attribute.dataStructure=Estructura de datos
#solicitud
OpenSGSBean.attribute.agreement=Acordado
OpenSGSBean.attribute.agreementDate=Fecha acordado
OpenSGSBean.attribute.delivered=Entregado
OpenSGSBean.attribute.deliveredDate=Fecha entregado
OpenSGSBean.attribute.financed=Financiado
OpenSGSBean.attribute.financedDate=Fecha financiado
OpenSGSBean.attribute.completed=Cursado
OpenSGSBean.attribute.completedDate=Fecha cursado
OpenSGSBean.attribute.approved=Aprobado
OpenSGSBean.attribute.approvedDate=Fecha aprobado
OpenSGSBean.attribute.user=Usuario
OpenSGSBean.attribute.application=Aplicaci\u00f3n

#TEXTOS
OpenSGSBean.text.index=Inicio
OpenSGSBean.text.back=Volver
OpenSGSBean.text.save=Guardar
OpenSGSBean.text.next=Siguiente
OpenSGSBean.text.view=Ver
OpenSGSBean.text.create=Crear
OpenSGSBean.text.modify=Modificar
OpenSGSBean.text.delete=Borrar
OpenSGSBean.text.restore=Restaurar
OpenSGSBean.text.enable=Activar
OpenSGSBean.text.disable=Desactivar
OpenSGSBean.text.actions=Acciones
OpenSGSBean.text.deleted=Borrados
OpenSGSBean.text.enabled=Activos
OpenSGSBean.text.add=Agregar
OpenSGSBean.text.addTo=a
OpenSGSBean.text.remove=Quitar
OpenSGSBean.text.activity=Actividad
OpenSGSBean.text.yes=S\u00ed
OpenSGSBean.text.no=No
OpenSGSBean.text.login=Ingresar
OpenSGSBean.text.logout=Salir
OpenSGSBean.text.confirm=Confirmar
OpenSGSBean.text.close=Cerrar
OpenSGSBean.text.send=Enviar
OpenSGSBean.text.search=Buscar
OpenSGSBean.text.contact=Cont\u00e1ctenos
OpenSGSBean.text.captcha=Ingrese el c\u00f3digo
OpenSGSBean.text.code=C\u00f3digo
OpenSGSBean.text.trash=Papelera
OpenSGSBean.text.password.current=Contrase\u00f1a actual
OpenSGSBean.text.password.new=Contrase\u00f1a nueva
OpenSGSBean.text.password.repeat=Repetir contrase\u00f1a
OpenSGSBean.text.questions=Preguntas
OpenSGSBean.text.opened=Abiertos
OpenSGSBean.text.closed=Cerrados
OpenSGSBean.text.coming=Proximos
OpenSGSBean.text.test=Probar
OpenSGSBean.text.download=Descargar
OpenSGSBean.text.pages=P\u00e1ginas
OpenSGSBean.text.agreement=T\u00e9rminos y condiciones
OpenSGSBean.text.deliver=Entrega de la solicitud
OpenSGSBean.text.agree=Estoy de acuerdo con los t\u00e9rminos y condiciones
OpenSGSBean.text.agreeDeliver=Estoy de acuerdo con la entrega de la solicitud
OpenSGSBean.text.support=Soporte
OpenSGSBean.text.contact=Contacto
OpenSGSBean.text.menu=Men\u00fa
OpenSGSBean.text.changePassword=Cambiar Contrase\u00f1a
OpenSGSBean.text.myData=Mis datos
OpenSGSBean.text.faq=Preguntas Frecuentes
OpenSGSBean.text.forgotten.password=Recuperar Clave
OpenSGSBean.text.register=Registro
OpenSGSBean.text.texts=Textos
OpenSGSBean.text.images=Imagenes
OpenSGSBean.text.goToPage=Ir a p\u00e1gina
OpenSGSBean.text.elementFrom=de
OpenSGSBean.text.documents=Documentos
OpenSGSBean.text.emit=Emitir
OpenSGSBean.text.status=Estado
OpenSGSBean.text.availableLabels=Etiquetas disponibles
OpenSGSBean.text.select.novalue=Seleccione una opci\u00f3n

#FIELD VALIDATORS
OpenSGSBean.validator.required=Debe completar este campo
OpenSGSBean.validator.email=Debe ingresar una direcci\u00f3n de email valida
OpenSGSBean.validator.url=Debe ingresar una direcci\u00f3n URL valida
OpenSGSBean.validator.stringLength=El largo del campo debe ser entre ${minLength} y ${maxLength} caracteres
OpenSGSBean.validator.intRange=El valor del campo debe ser entre ${min} y ${max}
OpenSGSBean.validator.doubleRange=El valor del campo debe ser entre ${minInclusive} y ${maxInclusive}
OpenSGSBean.validator.expression=El valor ingresado no es valido
OpenSGSBean.validator.expression.userEqualPassword=El usuario y la contrase\u00f1a no pueden ser iguales
OpenSGSBean.validator.expression.passwordRepeatPassword=Las contrase\u00f1as no coinciden

#TITULOS
OpenSGSBean.title.changePassword=Cambio de contrase\u00f1a
OpenSGSBean.title.myData=Mis datos
OpenSGSBean.title.restorePassword=Ingrese el correo electr\u00f3nico que utiliz\u00f3 al registrarse
OpenSGSBean.title.register=Ingrese los datos para registrarse
OpenSGSBean.title.support=Ingrese los datos para enviar a soporte
OpenSGSBean.title.mailServer.test=Probar env\u00edo de correo
OpenSGSBean.title.myRequests=Mis Solicitudes
OpenSGSBean.title.searchActivity=Buscar actividad

#LOGIN
Login.text.enter.data=Ingrese sus datos
Login.text.forgotten.password=\u00bfHas olvidado tu contrase\u00f1a?
Login.text.no.user=\u00bfNo tienes un usuario?
Login.text.register=Registrate

#MENU
Menu.error.notExists = No existe el menu


#MENU TITULO TARJETAS
Menu.card.title.mailServer=Servidor de Correo
Menu.card.title.authenticationServer=Servidor de Auntenticaci\u00f3n
Menu.card.title.aplicationServer=Servidor de Aplicaciones
Menu.card.title.system=Sistema
Menu.card.title.profiles=Perfiles
Menu.card.title.activity=Actividad
Menu.card.title.users=Usuarios
Menu.card.title.faqs=Preguntas Frecuentes
Menu.card.title.files=Archivos
Menu.card.title.announcements=Anuncios
Menu.card.title.applicationTemplates=Plantillas de Aplicaci\u00f3n
Menu.card.title.applications=Aplicaciones
Menu.card.title.notifications=Notificaciones
Menu.card.title.mailTemplates=Plantillas de Correos
Menu.card.title.reports=Reportes
Menu.card.title.changeMyPassword=Cambiar Mi Contrase\u00f1a
Menu.card.title.myData=Mis Datos
Menu.card.title.request=Mis Solicitudes

#MENU TEXTO TARJETAS
Menu.card.text.mailServer=Gesti\u00f3n del los Servidores de Correo
Menu.card.text.authenticationServer=Gesti\u00f3n del los Servidores de Auntenticaci\u00f3n
Menu.card.text.aplicationServer=Gesti\u00f3n del los Servidores de Aplicaciones
Menu.card.text.system=Gesti\u00f3n del Sistema
Menu.card.text.profiles=Gesti\u00f3n de los Perfiles
Menu.card.text.activity=Visualizar Actividad de los Usuarios
Menu.card.text.users=Gesti\u00f3n de los Usuarios
Menu.card.text.faqs=Gesti\u00f3n de las Preguntas Frecuentes
Menu.card.text.files=Gesti\u00f3n de los Archivos
Menu.card.text.announcements=Gesti\u00f3n de los Anuncios.
Menu.card.text.applicationTemplates=Gesti\u00f3n de las Plantillas de Aplicaci\u00f3n
Menu.card.text.applications=Gesti\u00f3n de las Aplicaciones
Menu.card.text.notifications=Gesti\u00f3n de las Notificaciones
Menu.card.text.mailTemplates=Gesti\u00f3n de las Plantillas de Correos
Menu.card.text.reports=Gesti\u00f3n de los Reportes
Menu.card.text.changeMyPassword=Gestionar Mi Contrase\u00f1a
Menu.card.text.myData=Gestionar Mis Datos
Menu.card.text.request=Gestionar Mis Solicitudes
