#DATOS PERSONALES CEP
Pagina.class.datosPersonalesCEP=Datos Personales
Pagina.attribute.genero=G\u00e9nero
Pagina.genero.1=Femenino
Pagina.genero.2=Masculino
Pagina.attribute.fechaNacimiento=Fecha de nacimiento
Pagina.attribute.nacionalidad=Nacionalidad
Pagina.attribute.departamentoPaisResidencia=Departamento y pa\u00eds de residencia

#EDUCACION CEP
Pagina.class.educacionCEP=Educaci\u00f3n
Pagina.attribute.ultimoNivelEducativo=\u00daltimo nivel educativo alcanzado
Pagina.attribute.tituloGrado=T\u00edtulo de grado
Pagina.attribute.anioRecibio=A\u00f1o en que se recibi\u00f3
Pagina.attribute.institucionTitulo=Instituci\u00f3n donde obtuvo su t\u00edtulo de grado
Pagina.ultimoNivelEducativo.1=Sin instrucci\u00f3n formal
Pagina.ultimoNivelEducativo.2=Primaria
Pagina.ultimoNivelEducativo.3=Secundaria, ciclo b\u00e1sico, UTU
Pagina.ultimoNivelEducativo.4=Secundaria, bachillerato, UTU
Pagina.ultimoNivelEducativo.5=Estudios terciarios (terciarios de UTU, tecnol\u00f3gicos, tecnicaturas)
Pagina.ultimoNivelEducativo.6=Formaci\u00f3n docente (magisterio, IPA, INET, CERP)
Pagina.ultimoNivelEducativo.7=Grado universitario (carreras de 4 a\u00f1os o m\u00e1s)
Pagina.ultimoNivelEducativo.8=Posgrado (diploma, especializaci\u00f3n)
Pagina.ultimoNivelEducativo.9=Posgrado (maestr\u00eda, doctorado)

#SITUACION LABORAL CEP
Pagina.class.situacionLaboralCEP=Situaci\u00f3n Laboral
Pagina.attribute.situacion=Situaci\u00f3n Laboral (de tener dos actividades o m\u00e1s marque la que considera principal, con mejores ingresos)
Pagina.attribute.departamentoTrabaja=Departamento donde trabaja
Pagina.attribute.lugarTrabajo=Lugar de trabajo
Pagina.situacion.1=Trabajador privado/a
Pagina.situacion.2=Funcionario p\u00fablico/a
Pagina.situacion.3=Patr\u00f3n/a \u2013 Empresario/a (con m\u00e1s de 5 personas a cargo)
Pagina.situacion.4=Cuenta propia sin local ni inversi\u00f3n (uni-personal, profesional/ consultor por ejemplo)
Pagina.situacion.5=Cuenta propia con local o inversi\u00f3n (empresa con al menos un trabajador contratado pero no m\u00e1s cuatro)
Pagina.situacion.6=Pasante / Becario
Pagina.situacion.7=Estudiante
Pagina.situacion.8=Realiza quehaceres del hogar no remuneradas (cuidado de ni\u00f1os, tareas dom\u00e9sticas, etc.)
Pagina.situacion.9=Jubilado, pensionista
Pagina.situacion.10=Desocupado

#DIFUSION CEP
Pagina.class.difusionCEP=Difusi\u00f3n
Pagina.attribute.medios=Por cu\u00e1l medio se enter\u00f3 del curso?
Pagina.medios.1=Redes sociales electr\u00f3nicas (Facebook, Twitter, etc.)
Pagina.medios.2=Carteler\u00eda institucional
Pagina.medios.3=Mail de comunicaciones institucional 
Pagina.medios.4=Trabajo / Sitio web institucional de donde trabaja
Pagina.medios.5=Conocido / amigo
Pagina.medios.6=Medios de comunicaci\u00f3n sociales (prensa, radio, televisi\u00f3n)
Pagina.medios.7=Otro medio






