<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="ver" action="%{childClassName}Action" method="ver" namespace="%{nameSpace}">
    <s:param name="id" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<s:url var="quitar" action="%{actionName}" method="quitar" namespace="%{nameSpace}">
    <s:param name="parentId" value="dtOpenSGSManagedBean.id" suppressEmptyParameters="true"/>
    <s:param name="childId" value="id" suppressEmptyParameters="true"/>
    <s:param name="childClassName" value="%{childClassName}" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${ver}">
        <i class="bi bi-search"></i>
        <s:text name="OpenSGSBean.text.view"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${quitar}">
        <i class="bi bi-x"></i>
        <s:text name="OpenSGSBean.text.remove"/>
    </a>
</li>





