<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="emitir" action="ConstanciaAction" method="emitirMiConstancia" namespace="/sistema">
    <s:param name="id" value="id" suppressEmptyParameters="true"/>
    <s:param name="solicitudId" value="solicitudId" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${emitir}">
        <i class="bi bi-arrow-bar-right"></i>
        <s:text name="OpenSGSBean.text.emit"/>
    </a>
</li>









