<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="solicitudesAplicacion" action="SolicitudAction" method="listar" namespace="/solicitudes">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="anunciosAplicacion" action="AnuncioAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="notificacionesAplicacion" action="NotificacionAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="preguntasFrecuentesAplicacion" action="PreguntaFrecuenteAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="reportesAplicacion" action="ReporteAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="archivosAplicacion" action="ArchivoAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<s:url var="constanciasAplicacion" action="ConstanciaAction" method="listar" namespace="%{nameSpace}">
    <s:param name="aplicacionId" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="false" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${solicitudesAplicacion}">
        <i class="bi bi-file-earmark-text"></i>
        <s:text name="OpenSGSBean.list.requests"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${anunciosAplicacion}">
        <i class="bi bi-megaphone"></i>
        <s:text name="OpenSGSBean.list.announcements"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${notificacionesAplicacion}">
        <i class="bi bi-bell"></i>
        <s:text name="OpenSGSBean.list.notifications"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${preguntasFrecuentesAplicacion}">
        <i class="bi bi-question-circle"></i>
        <s:text name="OpenSGSBean.text.questions"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${reportesAplicacion}">
        <i class="bi bi-file-bar-graph"></i>
        <s:text name="OpenSGSBean.list.reports"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${archivosAplicacion}">
        <i class="bi bi-upload"></i>
        <s:text name="OpenSGSBean.list.files"/>
    </a>
</li>

<li>
    <a class="btn btn-white" href="${constanciasAplicacion}">
        <i class="bi bi-award"></i>
        <s:text name="OpenSGSBean.list.certificates"/>
    </a>
</li>

