<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="destinatarios" action="%{actionName}" method="destinatarios" namespace="%{nameSpace}">
    <s:param name="id" value="id" suppressEmptyParameters="true"/>
    <s:param name="aplicacionId" value="aplicacionId" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${destinatarios}">
        <i class="bi bi-send"></i>
        <s:text name="OpenSGSBean.list.recipients"/>
    </a>
</li>





