<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="simpleCaptchaImg" value="/simpleCaptchaImg" includeParams="none"/>

<div class="row mb-3">
    <label for="captchaAnswer" class="col-sm-2 col-form-label"><s:text name="OpenSGSBean.text.code"/></label>
    <div class="col-sm-10">
        <img class="img-fluid" id="captcha_image" src="${simpleCaptchaImg}" />
        <a class="captcha" href="#" onclick="reloadCaptcha('${simpleCaptchaImg}');return false;"/>
        <i class="bi bi-arrow-repeat"></i>
        </a>
    </div>
</div>
