<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:set var="fieldNameValue" value="%{getFieldNameValue('document')}"/>

<div class="row mb-3">
    <label for="${fieldNameValue}" class="col-sm-2 col-form-label"><s:text name="OpenSGSBean.attribute.document"/></label>
    <div class="col-sm-10">

        <%@ include file="/WEB-INF/jspf/field/textFieldInvalid.jspf" %>

        <div class="input-group">
            <span class="input-group-text">
                <i 
                    class="bi bi-info-circle"
                    data-bs-toggle="tooltip" 
                    title="Número de CI, incluyendo dígito verificador, sin puntos ni guión"
                    ></i>
            </span>

            <s:textfield 
                id="%{fieldNameValue}" 
                name="%{fieldNameValue}"
                class="%{valueClass}"
                type="text"
                required="true" 
                maxlength="128" 
                minlength="2" 

                />
            <%@ include file="/WEB-INF/jspf/field/textFieldInvalidFeedback.jspf" %>
        </div>
    </div>
</div>


