<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0"><s:text name="OpenSGSBean.attribute.documentType"/></legend>
    <div class="col-sm-10">

        <%@ include file="/WEB-INF/jspf/field/selectInvalid.jspf" %>
        
        <%--
        <s:radio 
            id="%{fieldNameValue}" 
            name="%{fieldNameValue}" 
            class="class"
            cssClass="cssClass"
            listCssClass="listCssClass"
            cssErrorClass="cssErrorClass"
            multiple="false" 
            listKey="key" 
            listValue="value" 
            list="leerElementosProperties('Usuario.documentoTipo')" 
            required="true" 
            theme="simple"
            />
        --%>

        <s:select 
            id="%{fieldNameValue}" 
            name="%{fieldNameValue}" 
            class="%{valueClass}"
            label="%{getText('OpenSGSBean.class.profile')}" 
            multiple="false" 
            listKey="key" 
            listValue="value" 
            list="leerElementosProperties('Usuario.documentoTipo')" 
            headerValue="%{getText('OpenSGSBean.text.select.novalue')}"
            headerKey=""
            required="true" 
            />    

        <%@ include file="/WEB-INF/jspf/field/textFieldInvalidFeedback.jspf" %>

</fieldset>


