<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:set var="fieldNameValue" value="%{getFieldNameValue('notificationDestination')}"/>

<fieldset class="row mb-3">
    <legend class="col-form-label col-sm-2 pt-0"><s:text name="OpenSGSBean.attribute.notificationDestination"/></legend>
    <div class="col-sm-10">

        <%@ include file="/WEB-INF/jspf/field/selectInvalid.jspf" %>

        <s:select 
            id="%{fieldNameValue}" 
            name="%{fieldNameValue}" 
            class="%{valueClass}"
            multiple="false" 
            list="listEnumFormElement('NotificacionDestino')" 
            headerValue="%{getText('OpenSGSBean.text.select.novalue')}"
            headerKey=""
            required="true" 
            />    

        <%@ include file="/WEB-INF/jspf/field/textFieldInvalidFeedback.jspf" %>

</fieldset>


