<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:set var="fieldNameValue" value="%{getFieldNameValue('upload')}"/>

<div class="row mb-3">
    <label for="${fieldNameValue}" class="col-sm-2 col-form-label"><s:text name="OpenSGSBean.attribute.file"/></label>
    <div class="col-sm-10">
        
        <%@ include file="/WEB-INF/jspf/field/textFieldInvalid.jspf" %>
        
        <s:file 
            id="%{fieldNameValue}" 
            name="%{fieldNameValue}"
            class="%{valueClass}"
            required="true" 
            />
        
        <%@ include file="/WEB-INF/jspf/field/textFieldInvalidFeedback.jspf" %>
        
    </div>
</div>


