<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="%{listaDtArchivos.size() > 0}">
    <div class="dropdown pe-3 pb-3"">
        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownDocumentos" data-bs-toggle="dropdown" aria-expanded="false">
            <s:text name="OpenSGSBean.text.documents"/>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownDocumentos">

            <s:iterator value="listaDtArchivos" status="status">

                <s:url var="descargar" action="ArchivoAction" method="descargar" namespace="/sistema">
                    <s:param name="id" value="id"/>
                </s:url>

                <li>
                    <a class="dropdown-item" href="${descargar}">
                        <s:if test="%{extension == 'pdf'}">
                            <i class="bi bi-filetype-pdf"></i>
                        </s:if>
                        <s:elseif test="%{extension == 'docx'}">
                            <i class="bi bi-filetype-docx"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'xlsx'}">
                            <i class="bi bi-filetype-xlsx"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'pptx'}">
                            <i class="bi bi-filetype-pptx"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'png'}">
                            <i class="bi bi-filetype-png"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'gif'}">
                            <i class="bi bi-filetype-gif"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'jpeg'}">
                            <i class="bi bi-filetype-jpg"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'jpg'}">
                            <i class="bi bi-filetype-jpg"></i>
                        </s:elseif>
                        <s:elseif test="%{extension == 'svg'}">
                            <i class="bi bi-filetype-svg"></i>
                        </s:elseif>
                        <s:else>
                            <i class="bi bi-file-earmark"></i>
                        </s:else>

                        <s:property value="titulo"/>
                    </a>
                </li>

            </s:iterator>

        </ul>
    </div>
</s:if>


