<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en" class="h-100">
    <head>
        <title><s:text name="Sistema.nombre"/></title>
        <%@ include file="/WEB-INF/jspf/layout/includes.jspf" %>
    </head>
    <body class="d-flex flex-column h-100">
        <%@ include file="/WEB-INF/jspf/layout/navbar.jspf" %>

        <main class="flex-shrink-0">
            <div class="container">
                <div class="pb-5">
                    <h1 class="text-center"><s:text name="Sistema.titulo"/></h1>
                </div>
            
                <%@ include file="/WEB-INF/jspf/layout/mensajes.jspf" %>
            