<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="%{dtMensaje.mensajes.size() > 0}">
    <s:if test="%{dtMensaje.tipoMensaje.toString() == 'OK'}">
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <i class="bi bi-check-circle"></i>
            <div class="container">
                <ul>
                    <s:iterator value="dtMensaje.mensajes" status="status">
                        <li><s:property/></li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </s:if>
    <s:elseif test="%{dtMensaje.tipoMensaje.toString() == 'ALERT'}">
        <div class="alert alert-warning d-flex align-items-center" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <div class="container">
                <ul>
                    <s:iterator value="dtMensaje.mensajes" status="status">
                        <li><s:property/></li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </s:elseif>
    <s:elseif test="%{dtMensaje.tipoMensaje.toString() == 'ERROR'}">
        <div class="alert alert-danger d-flex align-items-center" role="alert">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <div class="container">
                <ul>
                    <s:iterator value="dtMensaje.mensajes" status="status">
                        <li><s:property/></li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </s:elseif>
    <s:else>
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <i class="bi bi-check-circle"></i>
            <div class="container">
                <ul>
                    <s:iterator value="dtMensaje.mensajes" status="status">
                        <li><s:property/></li>
                    </s:iterator>
                </ul>
            </div>
        </div>
    </s:else>
</s:if>

<s:if test="hasActionMessages()">
    <div class="alert alert-success d-flex align-items-center" role="alert">
        <i class="bi bi-check-circle"></i>
        <div class="container">
            <s:actionmessage/>
        </div>
    </div>
</s:if>

<s:if test="hasActionErrors()">
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <i class="bi bi-exclamation-triangle-fill"></i>
        <div class="container">
            <s:actionerror/>
        </div>
    </div>
</s:if>

<s:if test="hasFieldErrors()">
    <div class="alert alert-danger d-flex align-items-center" role="alert">
        <i class="bi bi-exclamation-triangle-fill"></i>
        <div class="container">
            <s:text name="Error.form"/>
            <s:fielderror />
        </div>
    </div>
</s:if>