<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="udelarLogo" value="/images/udelar-logo-white.svg"/>

<s:url var="logout" includeParams="none" action="AutenticacionAction" method="logout" namespace="/usuarios"/>

<s:url var="login" action="AutenticacionAction" method="input" namespace="/usuarios"/>

<s:url var="contacto" action="IndexAction" method="contacto" namespace="/"/>

<s:url var="menu" action="MenuAction" namespace="/usuarios"/>

<s:url var="misDatos" action="MisDatosAction"  method="input" namespace="/usuarios"/>

<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark justify-content-end">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <ul class="navbar-nav mb-2 mb-md-0">
                    <s:if test='%{#session.dtSesion != null}' >
                        <li class="nav-item">
                            <div class="fs-5">
                                <a class="nav-link active" aria-current="page" href="${misDatos}">
                                    <i class="bi bi-person-fill"></i>
                                    <s:property value="dtSesion.dtUsuario.email"/>
                                </a>
                            </div>
                        </li>
                    </s:if>
                    <li class="nav-item">
                        <div class="fs-5">
                            <s:if test='%{#session.dtSesion != null}' >
                                <a class="nav-link active" aria-current="page" href="${menu}">
                                    <i class="bi bi-list"></i>
                                    <s:text name="OpenSGSBean.text.menu"/>
                                </a>
                            </s:if>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="fs-5">
                            <s:if test='%{#session.dtSesion != null}' >
                                <a class="nav-link active" aria-current="page" href="${logout}">
                                    <i class="bi bi-box-arrow-left"></i>
                                    <s:text name="OpenSGSBean.text.logout"/>
                                </a>
                            </s:if>
                            <s:else>
                                <a class="nav-link active" aria-current="page" href="${login}">
                                    <i class="bi bi-box-arrow-in-right"></i>
                                    <s:text name="OpenSGSBean.text.login"/>
                                </a>
                            </s:else>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="fs-5">
                            <a class="nav-link active" aria-current="page" href="${contacto}">
                                <i class="bi bi-question-circle"></i>
                                <s:text name="OpenSGSBean.text.contact"/>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
