<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="misSolicitudes" action="MisSolicitudesAction" method="listar" namespace="/solicitudes"/>

<div class="col">
    <a class="link-dark" href="${misSolicitudes}">
        <div class="card text-center">
            <i class="bi bi-file-earmark-text"></i>
            <div class="card-body">
                <h5 class="card-title"><s:text name="Menu.card.title.request"/></h5>
                <p class="card-text"><s:text name="Menu.card.text.request"/></p>
            </div>
        </div>
    </a>
</div>