<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="servidorAplicaciones" action="ServidorAplicacionesAction" method="listar" namespace="/sistema">
    <s:param name="borrado" value="false"/>
</s:url>

<s:url var="servidorAplicacionesIcon" value="/images/default/server-application.svg"/>

<div class="col">
    <a class="link-dark" href="${servidorAplicaciones}">
        <div class="card text-center">
            <img class="card-img-top" src="${servidorAplicacionesIcon}"/>
            <div class="card-body">
                <h5 class="card-title"><s:text name="Menu.card.title.aplicationServer"/></h5>
                <p class="card-text"><s:text name="Menu.card.text.aplicationServer"/></p>
            </div>
        </div>
    </a>
</div>