<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="usuario" action="UsuarioAction" method="listar" namespace="/usuarios">
    <s:param name="borrado" value="false"/>
</s:url>

<div class="col">
    <a class="link-dark" href="${usuario}">
        <div class="card text-center">
            <i class="bi bi-people"></i>
            <div class="card-body">
                <h5 class="card-title"><s:text name="Menu.card.title.users"/></h5>
                <p class="card-text"><s:text name="Menu.card.text.users"/></p>
            </div>
        </div>
    </a>
</div>

