<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="misDatos" action="MisDatosAction"  method="input" namespace="/usuarios"/>

<div class="col">
    <a class="link-dark" href="${misDatos}">
        <div class="card text-center">
            <i class="bi bi-person"></i>
            <div class="card-body">
                <h5 class="card-title"><s:text name="Menu.card.title.myData"/></h5>
                <p class="card-text"><s:text name="Menu.card.text.myData"/></p>
            </div>
        </div>
    </a>
</div>