<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="pruebaEnvioCorreo" action="%{actionName}" method="pruebaEnvioCorreo" namespace="%{nameSpace}">
    <s:param name="id" value="id" suppressEmptyParameters="true"/>
    <s:param name="borrado" value="borrado" suppressEmptyParameters="true"/>
</s:url>

<li>
    <a class="btn btn-white" href="${pruebaEnvioCorreo}">
        <i class="bi bi-send-check"></i>
        <s:text name="OpenSGSBean.text.test"/>
    </a>
</li>





