<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:url var="activos" action="%{actionName}" method="listar" namespace="%{nameSpace}">
    <s:param name="borrado" value="false"/>
</s:url>

<s:url var="borrados" action="%{actionName}" method="listar" namespace="%{nameSpace}">
    <s:param name="borrado" value="true"/>
</s:url>

<s:url var="crear" action="%{actionName}" method="input" namespace="%{nameSpace}"/>

<div class="d-flex align-content-start flex-wrap">
    <div class="pe-3 pb-2">
        <a class="btn btn-dark" href="${activos}">
            <i class="bi bi-check-circle"></i>
            <s:text name="OpenSGSBean.text.enabled"/>
        </a>
    </div>

    <div class="pe-3 pb-2">
        <a class="btn btn-dark" href="${borrados}">
            <i class="bi bi-trash"></i>
            <s:text name="OpenSGSBean.text.trash"/>
        </a>
    </div>

    <div class="pe-3 pb-2">
        <a class="btn btn-dark" href="${crear}" >
            <i class="bi bi-plus-circle"></i>
            <s:text name="OpenSGSBean.text.create"/>
        </a>
    </div>
</div>

