<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<s:if test="%{listaDtPreguntasFrecuentes.size() > 0}">
    <s:url var="preguntas" action="PreguntaFrecuenteAction" method="preguntasAplicacion" namespace="/sistema">
        <s:param name="aplicacionId" value="paginaAplicacionId"/>
    </s:url>
    <div class="pe-3 pb-3"">
        <a class="btn btn-dark" href="${preguntas}" target="_blank">
            <i class="bi bi-question-circle"></i>
            <s:text name="OpenSGSBean.list.faqs"/>
        </a>
    </div>
</s:if>





