<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<div class="dropdown pe-3 pb-3"">
    <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownPaginas" data-bs-toggle="dropdown" aria-expanded="false">
        <s:text name="OpenSGSBean.text.goToPage"/>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownPaginas">

        <s:iterator value="listaDtPaginasAplicacion" status="status">

            <s:url var="linkPagina" action="PaginaSolicitudAction" namespace="/solicitudes">
                <s:param name="solicitudId" value="solicitudId"/>
                <s:param name="pagina"><s:property value="pagina"/></s:param>
            </s:url>

            <li><a class="dropdown-item" href="${linkPagina}"><s:property value="pagina"/> - <s:property value="titulo"/></a></li>

        </s:iterator>

    </ul>
</div>



