<%@ page contentType="text/html" pageEncoding="UTF-8" %>
<%@ taglib prefix="s" uri="/struts-tags" %>

<tr>
    <th><s:text name="OpenSGSBean.attribute.name"/></th>
    <td><s:property value="dtOpenSGSManagedBean.nombre"/></td>
</tr>

<tr>
    <th><s:text name="OpenSGSBean.attribute.server"/></th>
    <td><s:property value="dtOpenSGSManagedBean.servidor"/></td>
</tr>

<tr>
    <th><s:text name="OpenSGSBean.attribute.port"/></th>
    <td><s:property value="dtOpenSGSManagedBean.puerto"/></td>
</tr>

<tr>
    <th><s:text name="OpenSGSBean.attribute.username"/></th>
    <td><s:property value="dtOpenSGSManagedBean.usuario"/></td>
</tr>

